{
  "ftp_connection": {
    "password":"user",
    "user_name":"cesium",
    "host":"192.168.1.148",
    "time_out":10,
    "acct":"",
    "log_level":10
  },
  "cert": {
    "path_cert":"cert.pem",
    "pass_cert":"some_pass"
  },
  "send": {
    "win_path":"/Users/Sa1tbaby/PycharmProjects/files_to_ftp/",
    "ftp_path":"/home/cesium/ftp/"
  },
  "get": {
    "win_path":"/Users/Sa1tbaby/PycharmProjects/files_to_ftp/",
    "ftp_path":"/home/cesium/ftp/"
  },
  "settings": {
    "script_pooling_timer":4,
    "script_listing_timer_os":6,
    "script_listing_timer_ftp":6,
    "script_dwnld_timer":12,
    "script_listener_delay":6,
    "listener_restart_timer":20,
    "worker_get_try_count": 3,
    "logs_path":"logs",
    "logs_file":"log.txt",
    "logs_file_mod": "a"
  }
}
